set -g default-terminal "screen-256color"

# vim-like pane switching
bind -r i select-pane -U 
bind -r k select-pane -D 
bind -r j select-pane -L 
bind -r l select-pane -R 
#bind Escape copy-mode
#bind -t vi-copy Escape cancel
#bind -t vi-copy v begin-selection
#bind -t vi-copy V select-line
#bind -t vi-copy y copy-selection
#bind -t vi-copy r rectangle-toggle

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right 

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"
set-option -g status-left " #S "

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default, bold"
set-window-option -g window-status-format " #I: #W "

# active window title colors
set-window-option -g window-status-current-style "bg=#b1951d,fg=#282828, bold"
set-window-option -g window-status-current-format " #I: #W "

# Active pane
#set -g window-style 'fg=default,bg=#2C2746'
#set -g window-active-style 'fg=default,bg=#1f2022'

# pane border
#set-option -g pane-border-style "fg=#282828"
set-option -g pane-border-style "fg=#1f2022"
set-option -g pane-active-border-style "fg=#b1951d"
#set-option -g pane-border-style "fg=#1f2022"
#set-option -g pane-active-border-style "fg=#b1951d"

# message text
set-option -g message-style "fg=#a3a3a3,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#67b11d"
set-option -g display-panes-colour "#b1951d"

# clock
set-window-option -g clock-mode-colour "#67b11d"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#444155"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#f2241f"
